name: Terraform

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'Terraform Action (plan, apply, or destroy)'
        required: true
        default: 'plan'
        type: choice
        options:
          - plan
          - apply
          - destroy

jobs:
  terraform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Create key.json file
        id: create_key_file
        run: |
          echo '${{ secrets.YC_TOKEN }}' > key.json
          echo "key_path=$(realpath key.json)" >> $GITHUB_OUTPUT

      - name: Terraform Init
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_KEY }}
        run: terraform -chdir=./infra init

      - name: Terraform Plan
        if: github.event.inputs.action == 'plan'
        run: >
          terraform -chdir=./infra plan
          -var="ssh_public_key=${{ secrets.SSH_PUBLIC_KEY }}"
          -var="cloud_id=${{ secrets.YC_CLOUD_ID }}"
          -var="folder_id=${{ secrets.YC_FOLDER_ID }}"
          -var="service_account_key_file=${{ steps.create_key_file.outputs.key_path }}"

      - name: Terraform Apply
        if: github.event.inputs.action == 'apply'
        run: >
          terraform -chdir=./infra apply -auto-approve
          -var="ssh_public_key=${{ secrets.SSH_PUBLIC_KEY }}"
          -var="cloud_id=${{ secrets.YC_CLOUD_ID }}"
          -var="folder_id=${{ secrets.YC_FOLDER_ID }}"
          -var="service_account_key_file=${{ steps.create_key_file.outputs.key_path }}"

      - name: Terraform Destroy
        if: github.event.inputs.action == 'destroy'
        run: >
          terraform -chdir=./infra destroy -auto-approve
          -var="ssh_public_key=${{ secrets.SSH_PUBLIC_KEY }}"
          -var="cloud_id=${{ secrets.YC_CLOUD_ID }}"
          -var="folder_id=${{ secrets.YC_FOLDER_ID }}"
          -var="service_account_key_file=${{ steps.create_key_file.outputs.key_path }}"